<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <style>
    body{
        margin: 2vw;
        background-color: pink;
    }

    #header{
        background-color: rgb(144, 204, 200);
        margin-top: 50px;
    }

    #content{
        margin-top: 50px;
    }

    #footer{
        margin-top: 50px;
        background-color: rgb(144, 204, 200);
    }

    #aside{
        background-color: rgb(127, 181, 178);
    }

    #listgroup{
        margin: 20px;
        margin-top: 5vw;
    }

    p{
        margin: 25px;
        margin-bottom: 10px;
    }

    #article{
        background-color: rgb(241, 150, 165);
    }

    img{
        margin: 20px;
        margin-top: 10px;
        width: 80%;
    }

    address{
        text-align: center;
    }

  </style>

  <body>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-md-12">
                <div class="page-header text-center px-4 py-3">
                    <h1>
                        Welcome! <small>Layout 04 - GreenPink</small>
                    </h1>
                </div>
            </div>
        </div>
        <div class="row" id="content">
            <div class="col-md-4" id="aside">
                <div class="list-group align-midle" id="listgroup">
                     <a href="#" class="list-group-item list-group-item-action active">Home</a>
                    <div class="list-group-item">
                        List header
                    </div>
                    <div class="list-group-item">
                        <h4 class="list-group-item-heading">
                            List group item heading
                        </h4>
                        <p class="list-group-item-text">
                            ...
                        </p>
                    </div>
                    <div class="list-group-item justify-content-between">
                        Help <span class="badge badge-secondary badge-pill">14</span>
                    </div> <a href="#" class="list-group-item list-group-item-action active justify-content-between">Home <span class="badge badge-light badge-pill">14</span></a>
                </div>
            </div>
            <div class="col-md-8" id="article">
                <p>
                    Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
                </p>
                <div class="row text-center">
                    <div class="col-md-4" id="imgs">
                        <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
                    </div>
                    <div class="col-md-4" id="imgs">
                        <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
                    </div>
                    <div class="col-md-4" id="imgs">
                        <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col-md-12">
                <address>
                     <br><strong>&copy Maryam Hasnaa' Syamila</strong><br /> Teknik Informatika STT-NF 2022
                </address>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>